[ "f1", "f1*f2", "f1*f2*f1", "(f1*f2)^2", "(f1*f2)^2*f1", "(f1*f2)^3", 
  "(f1*f2)^3*f1", "(f1*f2)^2*f1*f2^-1", "(f1*f2)^2*f1*f2^-1*f1", 
  "(f1*f2)^2*f1*f2^-1*f1*f2", "(f1*f2)^2*f1*f2^-1*f1*f2*f1", 
  "(f1*f2)^2*f1*f2^-1*(f1*f2)^2", "(f1*f2)^2*f1*f2^-1*(f1*f2)^2*f1", 
  "(f1*f2)^2*f1*f2^-1*(f1*f2)^3", "((f1*f2)^2*f1*f2^-1)^2", 
  "((f1*f2)^2*f1*f2^-1)^2*f1", "((f1*f2)^2*f1*f2^-1)^2*f1*f2", 
  "((f1*f2)^2*f1*f2^-1)^2*f1*f2^-1", "f1*f2*(f1*f2*f1*f2^-1)^2", 
  "f1*f2*(f1*f2*f1*f2^-1)^2*f1", "f1*f2*(f1*f2*f1*f2^-1)^2*f1*f2", 
  "f1*f2*(f1*f2*f1*f2^-1)^2*f1*f2*f1", "f1*f2*(f1*f2*f1*f2^-1)^2*(f1*f2)^2", 
  "f1*f2*(f1*f2*f1*f2^-1)^3", "f1*f2*(f1*f2*f1*f2^-1)^2*f1*f2^-1", 
  "f1*f2*(f1*f2*f1*f2^-1)^2*f1*f2^-1*f1", 
  "f1*f2*(f1*f2*f1*f2^-1)^2*f1*f2^-1*f1*f2", 
  "f1*f2*(f1*f2*f1*f2^-1)^2*(f1*f2^-1)^2", "(f1*f2)^2*(f1*f2^-1)^2", 
  "(f1*f2)^2*(f1*f2^-1)^2*f1", "(f1*f2)^2*(f1*f2^-1)^2*f1*f2", 
  "(f1*f2)^2*(f1*f2^-1)^2*f1*f2*f1", "(f1*f2)^2*(f1*f2^-1)^2*(f1*f2)^2", 
  "(f1*f2)^2*(f1*f2^-1)^2*(f1*f2)^2*f1", "(f1*f2)^2*(f1*f2^-1)^2*(f1*f2)^3", 
  "(f1*f2)^2*(f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1", 
  "(f1*f2)^2*(f1*f2^-1)^2*f1*f2*f1*f2^-1", 
  "(f1*f2)^2*(f1*f2^-1)^2*f1*f2*f1*f2^-1*f1", 
  "(f1*f2)^2*f1*f2^-1*(f1*f2^-1*f1*f2)^2", "f1*f2*(f1*f2*(f1*f2^-1)^2)^2", 
  "(f1*f2)^2*(f1*f2^-1)^3", "f1*f2*f1*f2^-1", "f1*f2*f1*f2^-1*f1", 
  "f1*f2*f1*f2^-1*f1*f2", "f1*f2*f1*f2^-1*f1*f2*f1", 
  "f1*f2*f1*f2^-1*(f1*f2)^2", "f1*f2*f1*f2^-1*(f1*f2)^2*f1", 
  "f1*f2*f1*f2^-1*(f1*f2)^3", "f1*f2*f1*f2^-1*(f1*f2)^2*f1*f2^-1", 
  "f1*f2*f1*f2^-1*(f1*f2)^2*f1*f2^-1*f1", "(f1*f2*f1*f2^-1*f1*f2)^2", 
  "(f1*f2*f1*f2^-1*f1*f2)^2*f1", "(f1*f2*f1*f2^-1*f1*f2)^2*f1*f2", 
  "(f1*f2*f1*f2^-1*f1*f2)^2*f1*f2^-1", "f1*f2*f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^2"
    , "f1*f2*f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^2*f1", 
  "f1*f2*f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^2*f1*f2", 
  "f1*f2*f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^3", "(f1*f2*f1*f2^-1)^2", 
  "(f1*f2*f1*f2^-1)^2*f1", "(f1*f2*f1*f2^-1)^2*f1*f2", 
  "(f1*f2*f1*f2^-1)^2*f1*f2*f1", "(f1*f2*f1*f2^-1)^2*f1*f2*f1*f2", 
  "(f1*f2*f1*f2^-1)^2*f1*f2*f1*f2*f1", "(f1*f2*f1*f2^-1)^2*(f1*f2)^3", 
  "(f1*f2*f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1", "(f1*f2*f1*f2^-1)^3", 
  "(f1*f2*f1*f2^-1)^3*f1", "(f1*f2*f1*f2^-1)^3*f1*f2", 
  "(f1*f2*f1*f2^-1)^3*f1*f2^-1", "(f1*f2*f1*f2^-1)^2*f1*f2^-1", 
  "(f1*f2*f1*f2^-1)^2*f1*f2^-1*f1", "(f1*f2*f1*f2^-1)^2*f1*f2^-1*f1*f2", 
  "(f1*f2*f1*f2^-1)^2*f1*f2^-1*f1*f2*f1", 
  "(f1*f2*f1*f2^-1)^2*f1*f2^-1*(f1*f2)^2", "f1*f2*(f1*f2^-1*f1*f2*f1*f2^-1)^2"
    , "(f1*f2*f1*f2^-1)^2*f1*f2^-1*f1*f2^-1", "f1*f2*(f1*f2^-1)^2", 
  "f1*f2*(f1*f2^-1)^2*f1", "f1*f2*(f1*f2^-1)^2*f1*f2", 
  "f1*f2*(f1*f2^-1)^2*f1*f2*f1", "f1*f2*(f1*f2^-1)^2*(f1*f2)^2", 
  "f1*f2*(f1*f2^-1)^2*(f1*f2)^2*f1", "f1*f2*(f1*f2^-1)^2*(f1*f2)^3", 
  "f1*f2*(f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1", 
  "f1*f2*(f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1*f1", 
  "f1*f2*(f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1*f1*f2", 
  "f1*f2*(f1*f2^-1)^2*(f1*f2)^2*(f1*f2^-1)^2", 
  "f1*f2*(f1*f2^-1)^2*f1*f2*f1*f2^-1", "f1*f2*(f1*f2^-1)^2*f1*f2*f1*f2^-1*f1",
  "f1*f2*f1*f2^-1*(f1*f2^-1*f1*f2)^2", "f1*f2*f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1",
  "f1*f2*f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2", 
  "f1*f2*f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2^-1", "(f1*f2*(f1*f2^-1)^2)^2", 
  "(f1*f2*(f1*f2^-1)^2)^2*f1", "(f1*f2*(f1*f2^-1)^2)^2*f1*f2", 
  "f1*f2*(f1*f2^-1)^3", "f1*f2^-1", "f1*f2^-1*f1", "f1*f2^-1*f1*f2", 
  "f1*f2^-1*f1*f2*f1", "f1*f2^-1*(f1*f2)^2", "f1*f2^-1*(f1*f2)^2*f1", 
  "f1*f2^-1*(f1*f2)^3", "f1*f2^-1*(f1*f2)^2*f1*f2^-1", 
  "f1*f2^-1*(f1*f2)^2*f1*f2^-1*f1", "f1*f2^-1*(f1*f2)^2*f1*f2^-1*f1*f2", 
  "f1*f2^-1*(f1*f2)^2*f1*f2^-1*f1*f2*f1", "(f1*f2^-1*(f1*f2)^2)^2", 
  "(f1*f2^-1*(f1*f2)^2)^2*f1", "f1*f2^-1*f1*f2*(f1*f2*f1*f2^-1)^2", 
  "f1*f2^-1*f1*f2*(f1*f2*f1*f2^-1)^2*f1", 
  "f1*f2^-1*f1*f2*(f1*f2*f1*f2^-1)^2*f1*f2", 
  "f1*f2^-1*f1*f2*(f1*f2*f1*f2^-1)^2*f1*f2^-1", 
  "f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^2", "f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^2*f1", 
  "f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^2*f1*f2", 
  "f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^2*f1*f2*f1", 
  "f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^2*(f1*f2)^2", 
  "f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^2*f1*f2*f1*f2^-1", 
  "f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^3", "f1*f2^-1*f1*f2*f1*f2^-1", 
  "f1*f2^-1*f1*f2*f1*f2^-1*f1", "(f1*f2^-1*f1*f2)^2", "(f1*f2^-1*f1*f2)^2*f1",
  "(f1*f2^-1*f1*f2)^2*f1*f2", "(f1*f2^-1*f1*f2)^2*f1*f2*f1", 
  "(f1*f2^-1*f1*f2)^2*f1*f2*f1*f2", "(f1*f2^-1*f1*f2)^2*f1*f2*f1*f2^-1", 
  "(f1*f2^-1*f1*f2)^2*f1*f2*f1*f2^-1*f1", "f1*f2^-1*(f1*f2*f1*f2^-1*f1*f2)^2",
  "(f1*f2^-1*f1*f2)^2*f1*f2*(f1*f2^-1)^2", "(f1*f2^-1*f1*f2)^2*f1*f2^-1", 
  "(f1*f2^-1*f1*f2)^2*f1*f2^-1*f1", "(f1*f2^-1*f1*f2)^3", 
  "(f1*f2^-1*f1*f2)^3*f1", "(f1*f2^-1*f1*f2)^3*f1*f2", 
  "(f1*f2^-1*f1*f2)^3*f1*f2^-1", "(f1*f2^-1*f1*f2)^2*f1*f2^-1*f1*f2^-1", 
  "(f1*f2^-1*f1*f2)^2*f1*f2^-1*f1*f2^-1*f1", 
  "(f1*f2^-1*f1*f2)^2*(f1*f2^-1)^2*f1*f2", "(f1*f2^-1*f1*f2)^2*(f1*f2^-1)^3", 
  "f1*f2^-1*f1*f2*(f1*f2^-1)^2", "f1*f2^-1*f1*f2*(f1*f2^-1)^2*f1", 
  "f1*f2^-1*f1*f2*(f1*f2^-1)^2*f1*f2", "f1*f2^-1*f1*f2*(f1*f2^-1)^2*f1*f2*f1",
  "f1*f2^-1*f1*f2*(f1*f2^-1)^2*(f1*f2)^2", 
  "f1*f2^-1*f1*f2*(f1*f2^-1)^2*(f1*f2)^2*f1", 
  "f1*f2^-1*f1*f2*(f1*f2^-1)^2*(f1*f2)^3", 
  "f1*f2^-1*f1*f2*(f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1", 
  "(f1*f2^-1*f1*f2*f1*f2^-1)^2", "(f1*f2^-1*f1*f2*f1*f2^-1)^2*f1", 
  "(f1*f2^-1*f1*f2*f1*f2^-1)^2*f1*f2", "(f1*f2^-1*f1*f2*f1*f2^-1)^2*f1*f2^-1",
  "f1*f2^-1*f1*f2*(f1*f2^-1)^3", "(f1*f2^-1)^2", "(f1*f2^-1)^2*f1", 
  "(f1*f2^-1)^2*f1*f2", "(f1*f2^-1)^2*f1*f2*f1", "(f1*f2^-1)^2*(f1*f2)^2", 
  "(f1*f2^-1)^2*(f1*f2)^2*f1", "(f1*f2^-1)^2*(f1*f2)^3", 
  "(f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1", "(f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1*f1", 
  "(f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1*f1*f2", 
  "(f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1*f1*f2*f1", 
  "f1*f2^-1*(f1*f2^-1*(f1*f2)^2)^2", "(f1*f2^-1)^2*f1*f2*(f1*f2*f1*f2^-1)^2", 
  "(f1*f2^-1)^2*(f1*f2)^2*(f1*f2^-1)^2", 
  "(f1*f2^-1)^2*(f1*f2)^2*(f1*f2^-1)^2*f1", 
  "(f1*f2^-1)^2*(f1*f2)^2*(f1*f2^-1)^2*f1*f2", 
  "(f1*f2^-1)^2*(f1*f2)^2*(f1*f2^-1)^3", "(f1*f2^-1)^2*f1*f2*f1*f2^-1", 
  "(f1*f2^-1)^2*f1*f2*f1*f2^-1*f1", "f1*f2^-1*(f1*f2^-1*f1*f2)^2", 
  "f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1", "f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2", 
  "f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2*f1", 
  "f1*f2^-1*(f1*f2^-1*f1*f2)^2*(f1*f2)^2", 
  "f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2*f1*f2^-1", 
  "f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2^-1", 
  "f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2^-1*f1", "f1*f2^-1*(f1*f2^-1*f1*f2)^3", 
  "f1*f2^-1*(f1*f2^-1*f1*f2)^2*(f1*f2^-1)^2", 
  "(f1*f2^-1)^2*f1*f2*(f1*f2^-1)^2", "(f1*f2^-1)^2*f1*f2*(f1*f2^-1)^2*f1", 
  "((f1*f2^-1)^2*f1*f2)^2", "((f1*f2^-1)^2*f1*f2)^2*f1", 
  "((f1*f2^-1)^2*f1*f2)^2*f1*f2", "((f1*f2^-1)^2*f1*f2)^2*f1*f2^-1", 
  "(f1*f2^-1)^2*f1*f2*(f1*f2^-1)^3", "(f1*f2^-1)^3", "(f1*f2^-1)^3*f1", "f2", 
  "f2*f1", "f2*f1*f2", "(f2*f1)^2", "(f2*f1)^2*f2", "(f2*f1)^3", 
  "(f2*f1)^3*f2^-1", "(f2*f1)^3*f2^-1*f1", "(f2*f1)^3*f2^-1*f1*f2", 
  "(f2*f1)^3*f2^-1*f1*f2*f1", "(f2*f1)^3*f2^-1*(f1*f2)^2", 
  "f2*f1*f2*(f1*f2*f1*f2^-1)^2", "f2*f1*f2*(f1*f2*f1*f2^-1)^2*f1", 
  "f2*f1*f2*(f1*f2*f1*f2^-1)^2*f1*f2", "f2*f1*f2*(f1*f2*f1*f2^-1)^2*f1*f2*f1",
  "f2*f1*f2*(f1*f2*f1*f2^-1)^2*f1*f2^-1", 
  "f2*f1*f2*(f1*f2*f1*f2^-1)^2*f1*f2^-1*f1", "(f2*f1)^3*f2^-1*f1*f2^-1", 
  "(f2*f1)^3*(f2^-1*f1)^2", "(f2*f1)^3*(f2^-1*f1)^2*f2", 
  "(f2*f1)^3*(f2^-1*f1)^2*f2*f1", "(f2*f1)^3*(f2^-1*f1)^2*f2*f1*f2", 
  "(f2*f1)^3*(f2^-1*f1)^2*(f2*f1)^2", "(f2*f1)^3*(f2^-1*f1)^2*f2*f1*f2^-1", 
  "(f2*f1)^3*(f2^-1*f1)^2*f2*f1*f2^-1*f1", "(f2*f1)^3*(f2^-1*f1)^2*f2^-1", 
  "(f2*f1)^2*f2^-1", "(f2*f1)^2*f2^-1*f1", "(f2*f1)^2*f2^-1*f1*f2", 
  "(f2*f1)^2*f2^-1*f1*f2*f1", "(f2*f1)^2*f2^-1*(f1*f2)^2", 
  "(f2*f1)^2*f2^-1*(f1*f2)^2*f1", "(f2*f1)^2*f2^-1*(f1*f2)^3", 
  "(f2*f1)^2*f2^-1*(f1*f2)^2*f1*f2^-1", "((f2*f1)^2*f2^-1*f1)^2", 
  "((f2*f1)^2*f2^-1*f1)^2*f2", "((f2*f1)^2*f2^-1*f1)^2*f2*f1", 
  "((f2*f1)^2*f2^-1*f1)^2*f2^-1", "((f2*f1)^2*f2^-1*f1)^2*f2^-1*f1", 
  "f2*(f1*f2*f1*f2^-1)^2", "f2*(f1*f2*f1*f2^-1)^2*f1", 
  "f2*(f1*f2*f1*f2^-1)^2*f1*f2", "f2*(f1*f2*f1*f2^-1)^2*f1*f2*f1", 
  "f2*(f1*f2*f1*f2^-1)^2*f1*f2*f1*f2", "f2*(f1*f2*f1*f2^-1)^2*(f1*f2)^2*f1", 
  "f2*(f1*f2*f1*f2^-1)^3", "f2*(f1*f2*f1*f2^-1)^3*f1", 
  "f2*(f1*f2*f1*f2^-1)^2*f1*f2^-1", "f2*(f1*f2*f1*f2^-1)^2*f1*f2^-1*f1", 
  "f2*(f1*f2*f1*f2^-1)^2*f1*f2^-1*f1*f2", 
  "f2*(f1*f2*f1*f2^-1)^2*f1*f2^-1*f1*f2*f1", 
  "f2*(f1*f2*f1*f2^-1)^2*f1*f2^-1*f1*f2^-1", "(f2*f1)^2*f2^-1*f1*f2^-1", 
  "(f2*f1)^2*(f2^-1*f1)^2", "(f2*f1)^2*(f2^-1*f1)^2*f2", 
  "(f2*f1)^2*(f2^-1*f1)^2*f2*f1", "(f2*f1)^2*(f2^-1*f1)^2*f2*f1*f2", 
  "(f2*f1)^2*(f2^-1*f1)^2*(f2*f1)^2", "(f2*f1)^2*(f2^-1*f1)^2*(f2*f1)^2*f2", 
  "(f2*f1)^2*(f2^-1*f1)^2*(f2*f1)^2*f2^-1", 
  "(f2*f1)^2*(f2^-1*f1)^2*(f2*f1)^2*f2^-1*f1", 
  "(f2*f1)^2*(f2^-1*f1)^2*f2*f1*f2^-1", 
  "(f2*f1)^2*(f2^-1*f1)^2*f2*f1*f2^-1*f1", 
  "f2*f1*f2*f1*f2^-1*(f1*f2^-1*f1*f2)^2", 
  "(f2*f1)^2*f2^-1*(f1*f2^-1*f1*f2)^2*f1", "f2*(f1*f2*(f1*f2^-1)^2)^2", 
  "f2*(f1*f2*(f1*f2^-1)^2)^2*f1", "(f2*f1)^2*(f2^-1*f1)^2*f2^-1", 
  "f2*f1*f2^-1", "f2*f1*f2^-1*f1", "f2*f1*f2^-1*f1*f2", 
  "f2*f1*f2^-1*f1*f2*f1", "f2*f1*f2^-1*(f1*f2)^2", "f2*f1*f2^-1*(f1*f2)^2*f1",
  "f2*f1*f2^-1*(f1*f2)^3", "f2*f1*f2^-1*(f1*f2)^2*f1*f2^-1", 
  "f2*f1*f2^-1*(f1*f2)^2*f1*f2^-1*f1", "f2*f1*f2^-1*(f1*f2)^2*f1*f2^-1*f1*f2",
  "(f2*f1*f2^-1*f1*f2*f1)^2", "(f2*f1*f2^-1*f1*f2*f1)^2*f2", 
  "(f2*f1*f2^-1*f1*f2*f1)^2*f2*f1", "(f2*f1*f2^-1*f1*f2*f1)^2*f2^-1", 
  "(f2*f1*f2^-1*f1*f2*f1)^2*f2^-1*f1", "f2*f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^2", 
  "f2*f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^2*f1", 
  "f2*f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^2*f1*f2", 
  "f2*f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^2*f1*f2*f1", 
  "f2*f1*f2^-1*(f1*f2)^2*(f1*f2^-1)^3", "f2*f1*f2^-1*f1*f2*f1*f2^-1", 
  "(f2*f1*f2^-1*f1)^2", "(f2*f1*f2^-1*f1)^2*f2", "(f2*f1*f2^-1*f1)^2*f2*f1", 
  "(f2*f1*f2^-1*f1)^2*f2*f1*f2", "(f2*f1*f2^-1*f1)^2*f2*f1*f2*f1", 
  "(f2*f1*f2^-1*f1)^2*f2*f1*f2*f1*f2", "(f2*f1*f2^-1*f1)^2*f2*f1*f2*f1*f2^-1",
  "(f2*f1*f2^-1*f1)^2*(f2*f1)^2*f2^-1*f1", "(f2*f1*f2^-1*f1)^2*f2*f1*f2^-1", 
  "(f2*f1*f2^-1*f1)^3", "(f2*f1*f2^-1*f1)^3*f2", "(f2*f1*f2^-1*f1)^3*f2*f1", 
  "(f2*f1*f2^-1*f1)^3*f2^-1", "(f2*f1*f2^-1*f1)^3*f2^-1*f1", 
  "(f2*f1*f2^-1*f1)^2*f2^-1", "(f2*f1*f2^-1*f1)^2*f2^-1*f1", 
  "(f2*f1*f2^-1*f1)^2*f2^-1*f1*f2", "(f2*f1*f2^-1*f1)^2*f2^-1*f1*f2*f1", 
  "(f2*f1*f2^-1*f1)^2*f2^-1*f1*f2*f1*f2", 
  "(f2*f1*f2^-1*f1)^2*f2^-1*(f1*f2)^2*f1", "f2*(f1*f2^-1*f1*f2*f1*f2^-1)^2", 
  "f2*(f1*f2^-1*f1*f2*f1*f2^-1)^2*f1", "(f2*f1*f2^-1*f1)^2*f2^-1*f1*f2^-1", 
  "f2*(f1*f2^-1)^2", "f2*(f1*f2^-1)^2*f1", "f2*(f1*f2^-1)^2*f1*f2", 
  "f2*(f1*f2^-1)^2*f1*f2*f1", "f2*(f1*f2^-1)^2*(f1*f2)^2", 
  "f2*(f1*f2^-1)^2*(f1*f2)^2*f1", "f2*(f1*f2^-1)^2*(f1*f2)^3", 
  "f2*(f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1", 
  "f2*(f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1*f1", 
  "f2*(f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1*f1*f2", 
  "f2*(f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1*f1*f2*f1", 
  "f2*(f1*f2^-1)^2*(f1*f2)^2*(f1*f2^-1)^2", 
  "f2*(f1*f2^-1)^2*(f1*f2)^2*(f1*f2^-1)^2*f1", 
  "f2*(f1*f2^-1)^2*f1*f2*f1*f2^-1", "f2*(f1*f2^-1)^2*f1*f2*f1*f2^-1*f1", 
  "f2*f1*f2^-1*(f1*f2^-1*f1*f2)^2", "f2*f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1", 
  "f2*f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2", 
  "f2*f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2*f1", 
  "f2*f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2^-1", 
  "f2*f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2^-1*f1", 
  "f2*(f1*f2^-1)^2*f1*f2*(f1*f2^-1)^2", "(f2*(f1*f2^-1)^2*f1)^2", 
  "(f2*(f1*f2^-1)^2*f1)^2*f2", "(f2*(f1*f2^-1)^2*f1)^2*f2*f1", 
  "f2*(f1*f2^-1)^3", "f2^-1", "f2^-1*f1", "f2^-1*f1*f2", "f2^-1*f1*f2*f1", 
  "f2^-1*(f1*f2)^2", "f2^-1*(f1*f2)^2*f1", "f2^-1*(f1*f2)^3", 
  "f2^-1*(f1*f2)^2*f1*f2^-1", "f2^-1*(f1*f2)^2*f1*f2^-1*f1", 
  "f2^-1*(f1*f2)^2*f1*f2^-1*f1*f2", "f2^-1*(f1*f2)^2*f1*f2^-1*f1*f2*f1", 
  "f2^-1*(f1*f2)^2*f1*f2^-1*(f1*f2)^2", "(f2^-1*(f1*f2)^2*f1)^2", 
  "f2^-1*f1*f2*(f1*f2*f1*f2^-1)^2", "f2^-1*f1*f2*(f1*f2*f1*f2^-1)^2*f1", 
  "f2^-1*f1*f2*(f1*f2*f1*f2^-1)^2*f1*f2", 
  "f2^-1*f1*f2*(f1*f2*f1*f2^-1)^2*f1*f2*f1", 
  "f2^-1*f1*f2*(f1*f2*f1*f2^-1)^2*f1*f2^-1", 
  "f2^-1*f1*f2*(f1*f2*f1*f2^-1)^2*f1*f2^-1*f1", 
  "f2^-1*(f1*f2)^2*(f1*f2^-1)^2", "f2^-1*(f1*f2)^2*(f1*f2^-1)^2*f1", 
  "f2^-1*(f1*f2)^2*(f1*f2^-1)^2*f1*f2", 
  "f2^-1*(f1*f2)^2*(f1*f2^-1)^2*f1*f2*f1", 
  "f2^-1*(f1*f2)^2*(f1*f2^-1)^2*(f1*f2)^2", 
  "f2^-1*(f1*f2)^2*(f1*f2^-1)^2*(f1*f2)^2*f1", 
  "f2^-1*(f1*f2)^2*(f1*f2^-1)^2*f1*f2*f1*f2^-1", 
  "f2^-1*(f1*f2)^2*(f1*f2^-1)^2*f1*f2*f1*f2^-1*f1", 
  "f2^-1*(f1*f2)^2*(f1*f2^-1)^3", "f2^-1*f1*f2*f1*f2^-1", 
  "f2^-1*f1*f2*f1*f2^-1*f1", "f2^-1*f1*f2*f1*f2^-1*f1*f2", 
  "(f2^-1*f1*f2*f1)^2", "(f2^-1*f1*f2*f1)^2*f2", "(f2^-1*f1*f2*f1)^2*f2*f1", 
  "(f2^-1*f1*f2*f1)^2*f2*f1*f2", "(f2^-1*f1*f2*f1)^2*f2*f1*f2^-1", 
  "(f2^-1*f1*f2*f1)^2*f2*f1*f2^-1*f1", "f2^-1*(f1*f2*f1*f2^-1*f1*f2)^2", 
  "f2^-1*(f1*f2*f1*f2^-1*f1*f2)^2*f1", 
  "(f2^-1*f1*f2*f1)^2*f2*f1*f2^-1*f1*f2^-1", 
  "(f2^-1*f1*f2*f1)^2*f2*(f1*f2^-1)^2*f1", "(f2^-1*f1*f2*f1)^2*f2^-1", 
  "(f2^-1*f1*f2*f1)^2*f2^-1*f1", "(f2^-1*f1*f2*f1)^2*f2^-1*f1*f2", 
  "(f2^-1*f1*f2*f1)^3", "(f2^-1*f1*f2*f1)^3*f2", "(f2^-1*f1*f2*f1)^3*f2*f1", 
  "(f2^-1*f1*f2*f1)^3*f2^-1", "(f2^-1*f1*f2*f1)^3*f2^-1*f1", 
  "(f2^-1*f1*f2*f1)^2*f2^-1*f1*f2^-1", "(f2^-1*f1*f2*f1)^2*f2^-1*f1*f2^-1*f1",
  "(f2^-1*f1*f2*f1)^2*f2^-1*f1*f2^-1*f1*f2", 
  "(f2^-1*f1*f2*f1)^2*(f2^-1*f1)^2*f2*f1", 
  "(f2^-1*f1*f2*f1)^2*f2^-1*f1*f2^-1*f1*f2^-1", "f2^-1*f1*f2*(f1*f2^-1)^2", 
  "f2^-1*f1*f2*(f1*f2^-1)^2*f1", "f2^-1*f1*f2*(f1*f2^-1)^2*f1*f2", 
  "f2^-1*f1*f2*(f1*f2^-1)^2*f1*f2*f1", "f2^-1*f1*f2*(f1*f2^-1)^2*(f1*f2)^2", 
  "f2^-1*f1*f2*(f1*f2^-1)^2*(f1*f2)^2*f1", 
  "f2^-1*f1*f2*(f1*f2^-1)^2*(f1*f2)^3", 
  "f2^-1*f1*f2*(f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1", 
  "f2^-1*f1*f2*(f1*f2^-1)^2*(f1*f2)^2*f1*f2^-1*f1", 
  "f2^-1*f1*f2*(f1*f2^-1)^2*f1*f2*f1*f2^-1", "(f2^-1*f1*f2*f1*f2^-1*f1)^2", 
  "(f2^-1*f1*f2*f1*f2^-1*f1)^2*f2", "(f2^-1*f1*f2*f1*f2^-1*f1)^2*f2*f1", 
  "(f2^-1*f1*f2*f1*f2^-1*f1)^2*f2^-1", "(f2^-1*f1*f2*f1*f2^-1*f1)^2*f2^-1*f1",
  "f2^-1*f1*f2*(f1*f2^-1)^3", "f2^-1*f1*f2^-1", "(f2^-1*f1)^2", 
  "(f2^-1*f1)^2*f2", "(f2^-1*f1)^2*f2*f1", "(f2^-1*f1)^2*f2*f1*f2", 
  "(f2^-1*f1)^2*(f2*f1)^2", "(f2^-1*f1)^2*(f2*f1)^2*f2", 
  "(f2^-1*f1)^2*(f2*f1)^2*f2^-1", "(f2^-1*f1)^2*(f2*f1)^2*f2^-1*f1", 
  "(f2^-1*f1)^2*(f2*f1)^2*f2^-1*f1*f2", 
  "(f2^-1*f1)^2*(f2*f1)^2*f2^-1*f1*f2*f1", "f2^-1*(f1*f2^-1*(f1*f2)^2)^2", 
  "f2^-1*(f1*f2^-1*(f1*f2)^2)^2*f1", "f2^-1*f1*f2^-1*f1*f2*(f1*f2*f1*f2^-1)^2"
    , "(f2^-1*f1)^2*f2*(f1*f2*f1*f2^-1)^2*f1", 
  "(f2^-1*f1)^2*(f2*f1)^2*f2^-1*f1*f2^-1", 
  "(f2^-1*f1)^2*(f2*f1)^2*(f2^-1*f1)^2", 
  "(f2^-1*f1)^2*(f2*f1)^2*(f2^-1*f1)^2*f2", 
  "(f2^-1*f1)^2*(f2*f1)^2*(f2^-1*f1)^2*f2*f1", 
  "(f2^-1*f1)^2*(f2*f1)^2*(f2^-1*f1)^2*f2^-1", "(f2^-1*f1)^2*f2*f1*f2^-1", 
  "(f2^-1*f1)^2*f2*f1*f2^-1*f1", "f2^-1*(f1*f2^-1*f1*f2)^2", 
  "f2^-1*(f1*f2^-1*f1*f2)^2*f1", "f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2", 
  "f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2*f1", "f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2*f1*f2",
  "f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2*f1*f2^-1", 
  "f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2*f1*f2^-1*f1", 
  "f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2^-1", "f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2^-1*f1",
  "f2^-1*(f1*f2^-1*f1*f2)^3", "f2^-1*(f1*f2^-1*f1*f2)^3*f1", 
  "f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2^-1*f1*f2^-1", 
  "f2^-1*(f1*f2^-1*f1*f2)^2*(f1*f2^-1)^2*f1", "(f2^-1*f1)^2*f2*(f1*f2^-1)^2", 
  "(f2^-1*f1)^2*f2*(f1*f2^-1)^2*f1", "(f2^-1*f1)^2*f2*(f1*f2^-1)^2*f1*f2", 
  "((f2^-1*f1)^2*f2*f1)^2", "((f2^-1*f1)^2*f2*f1)^2*f2", 
  "((f2^-1*f1)^2*f2*f1)^2*f2*f1", "((f2^-1*f1)^2*f2*f1)^2*f2^-1", 
  "((f2^-1*f1)^2*f2*f1)^2*f2^-1*f1", "(f2^-1*f1)^2*f2*(f1*f2^-1)^3", 
  "(f2^-1*f1)^2*f2^-1", "(f2^-1*f1)^3", "(f2^-1*f1)^3*f2", 
  "(f2^-1*f1)^3*f2*f1", "(f2^-1*f1)^3*f2*f1*f2", "(f2^-1*f1)^3*(f2*f1)^2", 
  "(f2^-1*f1)^3*(f2*f1)^2*f2", "(f2^-1*f1)^3*(f2*f1)^2*f2^-1", 
  "(f2^-1*f1)^3*(f2*f1)^2*f2^-1*f1", "(f2^-1*f1)^3*(f2*f1)^2*f2^-1*f1*f2", 
  "(f2^-1*f1)^3*(f2*f1)^2*f2^-1*f1*f2*f1", 
  "(f2^-1*f1)^3*(f2*f1)^2*f2^-1*f1*f2^-1", 
  "(f2^-1*f1)^3*(f2*f1)^2*(f2^-1*f1)^2", "(f2^-1*f1)^3*f2*f1*f2^-1", 
  "(f2^-1*f1)^3*f2*f1*f2^-1*f1", "f2^-1*f1*f2^-1*(f1*f2^-1*f1*f2)^2", 
  "f2^-1*f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1", 
  "f2^-1*f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2", 
  "f2^-1*f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2*f1", 
  "f2^-1*f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2^-1", 
  "f2^-1*f1*f2^-1*(f1*f2^-1*f1*f2)^2*f1*f2^-1*f1", 
  "(f2^-1*f1)^3*f2*(f1*f2^-1)^2", "<identity ...>" ]