[ "x", "x*y", "x*y*x", "(x*y)^2", "(x*y)^2*x", "(x*y)^3", "(x*y)^3*x", 
  "(x*y)^4", "(x*y)^3*x*y^-1", "(x*y)^3*x*y^-1*x", "(x*y)^3*x*y^-1*x*y", 
  "(x*y)^3*x*y^-1*x*y*x", "(x*y)^3*x*y^-1*(x*y)^2", "x*y*x*y*(x*y*x*y^-1)^2", 
  "(x*y)^3*(x*y^-1)^2", "(x*y)^3*(x*y^-1)^2*x", "(x*y)^3*(x*y^-1)^2*x*y", 
  "(x*y)^3*(x*y^-1)^3", "(x*y)^2*x*y^-1", "(x*y)^2*x*y^-1*x", 
  "(x*y)^2*x*y^-1*x*y", "(x*y)^2*x*y^-1*x*y*x", "(x*y)^2*x*y^-1*(x*y)^2", 
  "(x*y)^2*x*y^-1*(x*y)^2*x", "(x*y)^2*x*y^-1*(x*y)^3", "((x*y)^2*x*y^-1)^2", 
  "x*y*(x*y*x*y^-1)^2", "x*y*(x*y*x*y^-1)^2*x", "x*y*(x*y*x*y^-1)^2*x*y", 
  "x*y*(x*y*x*y^-1)^2*x*y^-1", "(x*y)^2*(x*y^-1)^2", "(x*y)^2*(x*y^-1)^2*x", 
  "(x*y)^2*(x*y^-1)^2*x*y", "(x*y)^2*(x*y^-1)^2*x*y*x", 
  "(x*y)^2*(x*y^-1)^2*(x*y)^2", "(x*y)^2*(x*y^-1)^2*x*y*x*y^-1", 
  "(x*y)^2*(x*y^-1)^3", "(x*y)^2*(x*y^-1)^3*x", "(x*y)^2*(x*y^-1)^3*x*y", 
  "x*y*x*y^-1", "x*y*x*y^-1*x", "x*y*x*y^-1*x*y", "x*y*x*y^-1*x*y*x", 
  "x*y*x*y^-1*(x*y)^2", "x*y*x*y^-1*(x*y)^2*x", "x*y*x*y^-1*(x*y)^3", 
  "x*y*x*y^-1*(x*y)^3*x", "x*y*x*y^-1*(x*y)^2*x*y^-1", 
  "x*y*x*y^-1*(x*y)^2*x*y^-1*x", "(x*y*x*y^-1*x*y)^2", 
  "x*y*x*y^-1*(x*y)^2*(x*y^-1)^2", "(x*y*x*y^-1)^2", "(x*y*x*y^-1)^2*x", 
  "(x*y*x*y^-1)^2*x*y", "(x*y*x*y^-1)^2*x*y*x", "(x*y*x*y^-1)^2*x*y*x*y", 
  "(x*y*x*y^-1)^3", "(x*y*x*y^-1)^2*x*y^-1", "(x*y*x*y^-1)^2*x*y^-1*x", 
  "(x*y*x*y^-1)^2*x*y^-1*x*y", "(x*y*x*y^-1)^2*x*y^-1*x*y^-1", 
  "x*y*(x*y^-1)^2", "x*y*(x*y^-1)^2*x", "x*y*(x*y^-1)^2*x*y", 
  "x*y*(x*y^-1)^2*x*y*x", "x*y*(x*y^-1)^2*(x*y)^2", 
  "x*y*(x*y^-1)^2*(x*y)^2*x", "x*y*(x*y^-1)^2*(x*y)^3", 
  "x*y*(x*y^-1)^2*(x*y)^2*x*y^-1", "x*y*(x*y^-1)^2*x*y*x*y^-1", 
  "x*y*(x*y^-1)^2*x*y*x*y^-1*x", "x*y*x*y^-1*(x*y^-1*x*y)^2", 
  "(x*y*(x*y^-1)^2)^2", "x*y*(x*y^-1)^3", "x*y*(x*y^-1)^3*x", 
  "x*y*(x*y^-1)^3*x*y", "x*y*(x*y^-1)^3*x*y*x", "x*y*(x*y^-1)^3*(x*y)^2", 
  "x*y*(x*y^-1)^3*x*y*x*y^-1", "x*y^-1", "x*y^-1*x", "x*y^-1*x*y", 
  "x*y^-1*x*y*x", "x*y^-1*(x*y)^2", "x*y^-1*(x*y)^2*x", "x*y^-1*(x*y)^3", 
  "x*y^-1*(x*y)^3*x", "x*y^-1*(x*y)^2*x*y^-1", "x*y^-1*(x*y)^2*x*y^-1*x", 
  "x*y^-1*(x*y)^2*x*y^-1*x*y", "x*y^-1*(x*y)^2*x*y^-1*x*y*x", 
  "(x*y^-1*(x*y)^2)^2", "x*y^-1*x*y*(x*y*x*y^-1)^2", 
  "x*y^-1*(x*y)^2*(x*y^-1)^2", "x*y^-1*(x*y)^2*(x*y^-1)^2*x", 
  "x*y^-1*(x*y)^2*(x*y^-1)^2*x*y", "x*y^-1*(x*y)^2*(x*y^-1)^3", 
  "x*y^-1*x*y*x*y^-1", "x*y^-1*x*y*x*y^-1*x", "(x*y^-1*x*y)^2", 
  "(x*y^-1*x*y)^2*x", "(x*y^-1*x*y)^2*x*y", "(x*y^-1*x*y)^2*x*y*x", 
  "(x*y^-1*x*y)^2*x*y*x*y", "(x*y^-1*x*y)^2*x*y*x*y^-1", 
  "(x*y^-1*x*y)^2*x*y^-1", "(x*y^-1*x*y)^2*x*y^-1*x", "(x*y^-1*x*y)^3", 
  "(x*y^-1*x*y)^2*x*y^-1*x*y^-1", "x*y^-1*x*y*(x*y^-1)^2", 
  "x*y^-1*x*y*(x*y^-1)^2*x", "x*y^-1*x*y*(x*y^-1)^2*x*y", 
  "x*y^-1*x*y*(x*y^-1)^2*x*y*x", "x*y^-1*x*y*(x*y^-1)^2*(x*y)^2", 
  "(x*y^-1*x*y*x*y^-1)^2", "x*y^-1*x*y*(x*y^-1)^3", "x*y^-1*x*y*(x*y^-1)^3*x",
  "x*y^-1*x*y*(x*y^-1)^3*x*y", "(x*y^-1)^2", "(x*y^-1)^2*x", "(x*y^-1)^2*x*y",
  "(x*y^-1)^2*x*y*x", "(x*y^-1)^2*(x*y)^2", "(x*y^-1)^2*(x*y)^2*x", 
  "(x*y^-1)^2*(x*y)^3", "(x*y^-1)^2*(x*y)^3*x", "(x*y^-1)^2*(x*y)^2*x*y^-1", 
  "(x*y^-1)^2*(x*y)^2*x*y^-1*x", "(x*y^-1)^2*(x*y)^2*x*y^-1*x*y", 
  "(x*y^-1)^2*(x*y)^2*(x*y^-1)^2", "(x*y^-1)^2*x*y*x*y^-1", 
  "(x*y^-1)^2*x*y*x*y^-1*x", "x*y^-1*(x*y^-1*x*y)^2", 
  "x*y^-1*(x*y^-1*x*y)^2*x", "x*y^-1*(x*y^-1*x*y)^2*x*y", 
  "x*y^-1*(x*y^-1*x*y)^2*x*y^-1", "(x*y^-1)^2*x*y*(x*y^-1)^2", 
  "(x*y^-1)^2*x*y*(x*y^-1)^2*x", "((x*y^-1)^2*x*y)^2", 
  "(x*y^-1)^2*x*y*(x*y^-1)^3", "(x*y^-1)^3", "(x*y^-1)^3*x", "(x*y^-1)^3*x*y",
  "(x*y^-1)^3*x*y*x", "(x*y^-1)^3*(x*y)^2", "(x*y^-1)^3*(x*y)^2*x", 
  "(x*y^-1)^3*(x*y)^3", "(x*y^-1)^3*(x*y)^2*x*y^-1", "(x*y^-1)^3*x*y*x*y^-1", 
  "(x*y^-1)^3*x*y*x*y^-1*x", "x*y^-1*x*y^-1*(x*y^-1*x*y)^2", 
  "(x*y^-1)^3*x*y*(x*y^-1)^2", "(x*y^-1)^4", "y", "y*x", "y*x*y", "(y*x)^2", 
  "(y*x)^2*y", "(y*x)^3", "(y*x)^3*y", "(y*x)^3*y^-1", "(y*x)^3*y^-1*x", 
  "(y*x)^3*y^-1*x*y", "(y*x)^3*y^-1*x*y*x", "(y*x)^3*y^-1*(x*y)^2", 
  "(y*x)^3*y^-1*(x*y)^2*x", "y*x*y*(x*y*x*y^-1)^2", "y*x*y*(x*y*x*y^-1)^2*x", 
  "(y*x)^3*y^-1*x*y^-1", "(y*x)^3*(y^-1*x)^2", "(y*x)^3*(y^-1*x)^2*y", 
  "(y*x)^3*(y^-1*x)^2*y*x", "(y*x)^3*(y^-1*x)^2*y^-1", "(y*x)^3*(y^-1*x)^3", 
  "(y*x)^2*y^-1", "(y*x)^2*y^-1*x", "(y*x)^2*y^-1*x*y", "(y*x)^2*y^-1*x*y*x", 
  "(y*x)^2*y^-1*(x*y)^2", "(y*x)^2*y^-1*(x*y)^2*x", "(y*x)^2*y^-1*(x*y)^3", 
  "(y*x)^2*y^-1*(x*y)^3*x", "(y*x)^2*y^-1*(x*y)^2*x*y^-1", 
  "((y*x)^2*y^-1*x)^2", "y*(x*y*x*y^-1)^2", "y*(x*y*x*y^-1)^2*x", 
  "y*(x*y*x*y^-1)^2*x*y", "y*(x*y*x*y^-1)^2*x*y*x", "y*(x*y*x*y^-1)^2*x*y^-1",
  "y*(x*y*x*y^-1)^2*x*y^-1*x", "(y*x)^2*y^-1*x*y^-1", "(y*x)^2*(y^-1*x)^2", 
  "(y*x)^2*(y^-1*x)^2*y", "(y*x)^2*(y^-1*x)^2*y*x", 
  "(y*x)^2*(y^-1*x)^2*y*x*y", "(y*x)^2*(y^-1*x)^2*(y*x)^2", 
  "(y*x)^2*(y^-1*x)^2*y*x*y^-1", "(y*x)^2*(y^-1*x)^2*y*x*y^-1*x", 
  "(y*x)^2*(y^-1*x)^2*y^-1", "(y*x)^2*(y^-1*x)^3", "(y*x)^2*(y^-1*x)^3*y", 
  "(y*x)^2*(y^-1*x)^3*y*x", "y*x*y^-1", "y*x*y^-1*x", "y*x*y^-1*x*y", 
  "y*x*y^-1*x*y*x", "y*x*y^-1*(x*y)^2", "y*x*y^-1*(x*y)^2*x", 
  "y*x*y^-1*(x*y)^3", "y*x*y^-1*(x*y)^3*x", "y*x*y^-1*(x*y)^2*x*y^-1", 
  "y*x*y^-1*(x*y)^2*x*y^-1*x", "y*x*y^-1*(x*y)^2*x*y^-1*x*y", 
  "(y*x*y^-1*x*y*x)^2", "y*x*y^-1*(x*y)^2*(x*y^-1)^2", 
  "y*x*y^-1*(x*y)^2*(x*y^-1)^2*x", "y*x*y^-1*x*y*x*y^-1", "(y*x*y^-1*x)^2", 
  "(y*x*y^-1*x)^2*y", "(y*x*y^-1*x)^2*y*x", "(y*x*y^-1*x)^2*y*x*y", 
  "(y*x*y^-1*x)^2*y*x*y*x", "(y*x*y^-1*x)^2*y*x*y^-1", "(y*x*y^-1*x)^3", 
  "(y*x*y^-1*x)^2*y^-1", "(y*x*y^-1*x)^2*y^-1*x", "(y*x*y^-1*x)^2*y^-1*x*y", 
  "(y*x*y^-1*x)^2*y^-1*x*y*x", "(y*x*y^-1*x)^2*y^-1*x*y^-1", 
  "(y*x*y^-1*x)^2*y^-1*x*y^-1*x", "y*(x*y^-1)^2", "y*(x*y^-1)^2*x", 
  "y*(x*y^-1)^2*x*y", "y*(x*y^-1)^2*x*y*x", "y*(x*y^-1)^2*(x*y)^2", 
  "y*(x*y^-1)^2*(x*y)^2*x", "y*(x*y^-1)^2*(x*y)^3", "y*(x*y^-1)^2*(x*y)^3*x", 
  "y*(x*y^-1)^2*(x*y)^2*x*y^-1", "y*(x*y^-1)^2*(x*y)^2*x*y^-1*x", 
  "y*(x*y^-1)^2*x*y*x*y^-1", "y*(x*y^-1)^2*x*y*x*y^-1*x", 
  "y*x*y^-1*(x*y^-1*x*y)^2", "y*x*y^-1*(x*y^-1*x*y)^2*x", 
  "y*(x*y^-1)^2*x*y*(x*y^-1)^2", "(y*(x*y^-1)^2*x)^2", "y*(x*y^-1)^3", 
  "y*(x*y^-1)^3*x", "y*(x*y^-1)^3*x*y", "y*(x*y^-1)^3*x*y*x", 
  "y*(x*y^-1)^3*(x*y)^2", "y*(x*y^-1)^3*(x*y)^2*x", "y*(x*y^-1)^3*x*y*x*y^-1",
  "y*(x*y^-1)^3*x*y*x*y^-1*x", "y^-1", "y^-1*x", "y^-1*x*y", "y^-1*x*y*x", 
  "y^-1*(x*y)^2", "y^-1*(x*y)^2*x", "y^-1*(x*y)^3", "y^-1*(x*y)^3*x", 
  "y^-1*(x*y)^2*x*y^-1", "y^-1*(x*y)^2*x*y^-1*x", "y^-1*(x*y)^2*x*y^-1*x*y", 
  "y^-1*(x*y)^2*x*y^-1*x*y*x", "y^-1*(x*y)^2*x*y^-1*(x*y)^2", 
  "(y^-1*(x*y)^2*x)^2", "y^-1*x*y*(x*y*x*y^-1)^2", 
  "y^-1*x*y*(x*y*x*y^-1)^2*x", "y^-1*(x*y)^2*(x*y^-1)^2", 
  "y^-1*(x*y)^2*(x*y^-1)^2*x", "y^-1*(x*y)^2*(x*y^-1)^2*x*y", 
  "y^-1*(x*y)^2*(x*y^-1)^2*x*y*x", "y^-1*(x*y)^2*(x*y^-1)^3", 
  "y^-1*(x*y)^2*(x*y^-1)^3*x", "y^-1*x*y*x*y^-1", "y^-1*x*y*x*y^-1*x", 
  "y^-1*x*y*x*y^-1*x*y", "(y^-1*x*y*x)^2", "(y^-1*x*y*x)^2*y", 
  "(y^-1*x*y*x)^2*y*x", "(y^-1*x*y*x)^2*y*x*y", "(y^-1*x*y*x)^2*y*x*y*x", 
  "(y^-1*x*y*x)^2*y*x*y^-1", "(y^-1*x*y*x)^2*y*x*y^-1*x", 
  "(y^-1*x*y*x)^2*y^-1", "(y^-1*x*y*x)^2*y^-1*x", "(y^-1*x*y*x)^2*y^-1*x*y", 
  "(y^-1*x*y*x)^3", "(y^-1*x*y*x)^2*y^-1*x*y^-1", 
  "(y^-1*x*y*x)^2*y^-1*x*y^-1*x", "y^-1*x*y*(x*y^-1)^2", 
  "y^-1*x*y*(x*y^-1)^2*x", "y^-1*x*y*(x*y^-1)^2*x*y", 
  "y^-1*x*y*(x*y^-1)^2*x*y*x", "y^-1*x*y*(x*y^-1)^2*(x*y)^2", 
  "y^-1*x*y*(x*y^-1)^2*(x*y)^2*x", "y^-1*x*y*(x*y^-1)^2*x*y*x*y^-1", 
  "(y^-1*x*y*x*y^-1*x)^2", "y^-1*x*y*(x*y^-1)^3", "y^-1*x*y*(x*y^-1)^3*x", 
  "y^-1*x*y*(x*y^-1)^3*x*y", "y^-1*x*y*(x*y^-1)^3*x*y*x", "y^-1*x*y^-1", 
  "(y^-1*x)^2", "(y^-1*x)^2*y", "(y^-1*x)^2*y*x", "(y^-1*x)^2*y*x*y", 
  "(y^-1*x)^2*(y*x)^2", "(y^-1*x)^2*(y*x)^2*y", "(y^-1*x)^2*(y*x)^3", 
  "(y^-1*x)^2*(y*x)^2*y^-1", "(y^-1*x)^2*(y*x)^2*y^-1*x", 
  "(y^-1*x)^2*(y*x)^2*y^-1*x*y", "(y^-1*x)^2*(y*x)^2*y^-1*x*y*x", 
  "(y^-1*x)^2*(y*x)^2*y^-1*x*y^-1", "(y^-1*x)^2*(y*x)^2*(y^-1*x)^2", 
  "(y^-1*x)^2*y*x*y^-1", "(y^-1*x)^2*y*x*y^-1*x", "y^-1*(x*y^-1*x*y)^2", 
  "y^-1*(x*y^-1*x*y)^2*x", "y^-1*(x*y^-1*x*y)^2*x*y", 
  "y^-1*(x*y^-1*x*y)^2*x*y*x", "y^-1*(x*y^-1*x*y)^2*x*y^-1", 
  "y^-1*(x*y^-1*x*y)^2*x*y^-1*x", "(y^-1*x)^2*y*(x*y^-1)^2", 
  "(y^-1*x)^2*y*(x*y^-1)^2*x", "(y^-1*x)^2*y*(x*y^-1)^2*x*y", 
  "((y^-1*x)^2*y*x)^2", "(y^-1*x)^2*y*(x*y^-1)^3", 
  "(y^-1*x)^2*y*(x*y^-1)^3*x", "(y^-1*x)^2*y^-1", "(y^-1*x)^3", 
  "(y^-1*x)^3*y", "(y^-1*x)^3*y*x", "(y^-1*x)^3*y*x*y", "(y^-1*x)^3*(y*x)^2", 
  "(y^-1*x)^3*(y*x)^2*y", "(y^-1*x)^3*(y*x)^3", "(y^-1*x)^3*(y*x)^2*y^-1", 
  "(y^-1*x)^3*(y*x)^2*y^-1*x", "(y^-1*x)^3*y*x*y^-1", "(y^-1*x)^3*y*x*y^-1*x",
  "y^-1*x*y^-1*(x*y^-1*x*y)^2", "y^-1*x*y^-1*(x*y^-1*x*y)^2*x", 
  "(y^-1*x)^3*y*(x*y^-1)^2", "(y^-1*x)^3*y*(x*y^-1)^2*x", "(y^-1*x)^3*y^-1", 
  "<identity ...>" ]